<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           --background-color:rgb(240,17,99);
           background-color:var(--background-color);
        }
        body.dark{
           --background-color:rgb(88,37,56);
        }
        #switch{
            width: 80px;
            margin:150px auto;
        }
        .switch-input{
            display:none;
        }
        .switch-label{
            display:block;/*塊級元素*/
            width: 80px;
            height: 40px;
            border:2px solid #ccc;
            border-radius:20px;
            padding:2px;
            box-sizing:border-box; 
        }
        .switch-label::after{
            display:block;
            content:"";
            width:50%;
            height:100%;
            position:relative;
            left:0;
            background-color:#ccc;
            border-radius: 30px;
            transition: all .3s ease-in;
        }
        .switch-input:checked+.switch-label::after{
            left:50%;
        }
    </style>
</head>
<body>
    <div id="switch">
        <input type="checkbox" class="switch-input" id="switch-input">
        <label for="switch-input" class="switch-label"></label>
    </div>

    <script>
        document.querySelector("#switch-input").addEventListener("click",()=>{
            document.body.classList.toggle("dark");
        });
    </script>
</body>
</html>