<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .bball .ball,.bball .shadow{
            animation-delay: 50ms;
        }
        .gball .ball,.gball .shadow{
            animation-delay: 80ms;
        }
        .red{
            background: linear-gradient(#e55,#b00);
        }
        .green{
            background: linear-gradient(rgb(161,201,128),rgb(1,99,37));
        }
        .blue{
            background: linear-gradient(#00a8ff,#8c7ae6);
        }
        .bounceball{
            width: 350px;
            height: 300px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation:move 500ms infinite alternate;/*反向*/

        }
        @keyframes move{
            from{
                transform:translateY(0);
            }
            to{
                transform: translateY(-350px);
            }
        }
        .shadow{
            margin-top: -30px;
            width: 100px;
            height: 20px;
            background-color: black;
            border-radius:100% ;
            animation:shadowMove 500ms infinite alternate;
        }

        @keyframes shadowMove{
            from{
                opacity:.2;
                transform: scale(0.75);
            }
            to{
                opacity:.5;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="bounceball">
        <div class="ball red"></div>
        <div class="shadow"></div>
    </div>
    <div class="bounceball gball">
        <div class="ball green"></div>
        <div class="shadow"></div>
    </div>
    <div class="bounceball bball">
        <div class="ball blue"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>