<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            background-color:black;
            display:grid;
            grid-template-rows:25px 130px;
            grid-template-columns:350px;
            grid-template-areas: 'div1' 'div2';
            justify-content:center;
            align-content:center;
        }

        #fa{
            grid-area:div1;
            width:350px;
            height:25px;
            border:2px solid #ccc;
            border-radius: 10px;
            box-shadow:0 0 10px white;/*邊框陰影 位移x y 擴散 顔色*/
        }

        #son{
            height:100%;
            border-radius: 10px;
            box-shadow:0 0 10px white;
            background:linear-gradient(to right,rgb(87,74,74),rgb(43,108,134));/*漸變顔色 向右*/
            animation:action 3s infinite;
        }
        @keyframes action{
            0%{
                width:0%;
            }
            100%{
                width:100%;
            }
        }
        #nav{
            grid-area: div2;
            justify-self: center;/*用於grid*/
            align-self:center;
        }
        #ipt{
            width: 60px;
            height: 35px;
            background-color:black;
            color:white;
            border:1px solid #ccc;
            border-radius: 10px;
            box-shadow:0 0 5px white;
            font-size:20px;
            text-align:center;

        }
    </style>
</head>
<body>
    <div id="fa">
        <div id="son"></div>
    </div>
    <div id="nav">
        <input type="text" id="ipt" value="0">
    </div>

    <script>
        let ofa=document.querySelector("#fa");
        let oSon=document.querySelector("#son");
        let oipt=document.querySelector("#ipt");
        setInterval(()=>{
            let num= `${parseInt(oSon.clientWidth/ofa.clientWidth*100)}%`;/*offsetWidth會包含邊框，有誤差*/
            oipt.value = num;
        },100)
    </script>
</body>
</html>